{
  "schemaVersion": 1,
  "id": "higgsfield.signals",
  "name": "Tamagotchi",
  "version": "0.11.0",
  "author": "Higgsfield",
  "license": "MIT",
  "description": "Desktop Tamagotchi on the focused window: walks on keys, dances to audio, drag and click to collapse.",
  "keepLoaded": true,
  "kinds": ["overlay", "service"],
  "entryPoints": {
    "overlay": "Overlay.qml",
    "service": "Service.qml"
  }
}
